<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
            margin: 0;
            padding: 0;
            }

        ul  {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            top: 150px; 
            }

        li  {
            display: inline-block;
            
            }
            .BS{
                width: 98px;
            height: 300px;
        
                 }
            .red{background: red;}  
            .blue{background: blue;}   
            .orange{background: orange;}
            .green{background: green;}
          .black{background: black;}
          .wheat{background: wheat;
            width: 8px;
            height: 300px;}
            .div{ width: 400px;
            height: 600px;
            position: absolute;
            right: 10px;
            bottom: 10px;}
            .target{width: 420px;
            height: 610px;
            position: absolute;}

    </style>
</head>
<body>
    <div class="target black">
    <div class="div orange">
    <ul>
        <li class="red BS">
        <li class="green BS " >
        <li  class="blue BS" >
        <li class="black BS"  >
        <li class="wheat">
</ul>     
</div> 
</div>  
        
    

    
</body>
</html>